server {
    listen 80;

    server_name _;
    client_max_body_size 10M;
    index  index.html;
    root /usr/share/nginx/html/;

    error_page 400 403 404 /40x.html;
    location = /40x.html {
        root   html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   html;
    }

    location = / {
        try_files /index.html $uri;
    }

    location / {
        alias /usr/share/nginx/html/;
        expires 1M;
    }
    
}
