<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>wenjun-router</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <!-- <style>body > div { height: 100%; }</style> -->
    <style>
        html,
        body {
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body::before {
            content: "1";
            height: 1px;
            overflow: hidden;
            color: transparent;
            display: block;
        }

        .app {
            width: 375px;
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .app- {
            transform: translateX(0px) !important;
        }

        .app-list {
            transform: translateX(-375px) !important;
        }

        .app-detail {
            transform: translateX(-750px) !important;
        }
    </style>
    <script>
        function matchUrlToApp() {
            const page = location.pathname.replace('/', '').replace('.html', '')
            document.getElementById("apps-box").className = 'app-' + page
            // 判断该app的js在不在
            const pagejs = document.getElementById('_app_script_' + page)
            if (pagejs) {
                // 已经存在了
            } else {
                var script = document.createElement('script');
                script.src = '/' + page + '.web.js';
                script.id = '_app_script_' + page
                document.body.appendChild(script);
            }
        }
        window.addEventListener('popstate', function (e) {
            matchUrlToApp()
        }, false);
    </script>
</head>

<body>
    <div id="apps-box" style="width: 1175px;height: 100%;overflow: hidden;display: flex;transform: translateZ(0);transition: transform .3s;">
        <div class="app">
            <div id="index">
                index
            </div>
        </div>
        <div class="app">
            <div id="list">
                list
            </div>
        </div>
        <div class="app">
            <div id="detail">
                detail
            </div>
        </div>
    </div>
    <script>
        matchUrlToApp()
    </script>
</body>
<%= htmlWebpackPlugin.options.devScripts %>

</html>